<!DOCTYPE html>
<head>

<link href='https://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>

<style type="text/css">
body {
    background-color: white;
    margin-left: 100px;
    margin-top: 100px;
}

h1 {
	font-family: 'Quicksand', sans-serif;
    color: black;
    text-align: left, bottom;
     font-size: 60px;
     font-weight: 400;
     line-height: 10px;
}

p {
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    font-weight: 400;
}

a {
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}

/* unvisited link */
a:link {
    color: black;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: gray;
}

/* selected link */
a:active {
    color: black;
}


</style>



</head>

<html>
<body>
<h1>Links</h1>
<p>Click Em!
<br>
<br>
<a href="/JS/jquery_test.html">JQuery Test</a>
<br>
<a href="/Viz/D3JS/D3JS_Molecules.html">D3JS_Molecules Test</a> &nbsp; broken
<br>
<a href="/Viz/D3JS/D3JS_Test1.html">D3JS_Test 1</a> &nbsp; broken
<br>
<a href="/Viz/D3JS/D3JS_Simple.html">D3JS_Simple</a> &nbsp; broken
<br>
<a href="/Viz/D3JS/Force_Directed_Graph.html">D3JS_Force Directed Graph</a>
<br>
<a href="/Viz/Gephi/160812/network/index.html">Gephi_Leed Viz</a>
<br>
<a href="/Viz/Gephi/Edited/network/index.html">Gephi_Leed Viz_Formatted</a>
<br>
<a href="/Viz/Gephi/sigmajs/sigma.html">Sigma json Test</a>
<br>
<a href="/Viz/Gephi/sigmajs/sigma_gefx.html">Sigma Gefx Test</a>
</p>
</body>
</html>
