

<!DOCTYPE html>
<html>
<head>
    <title>Responsive Frames</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .frame, .framelower {
           /*  background-color: #f0f0f0; Light grey background */
            width: 100%;
            max-width: 800px;
            margin: auto;
            aspect-ratio: 16 / 9;
            display: flex;
            justify-content: center;
            align-items: center;
           /* border: 1px solid #ddd;  Light border */
            /*box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  Subtle shadow */
            position: relative; /* Needed for absolute positioning of child */
            text-align: center; /* Centers inline-block elements horizontally */
        }

        .frame a {
            color: inherit; /* Inherits text color */
            text-decoration: none; /* Removes underline from links */
            display: block; /* Makes the entire frame clickable */
            height: 100%;
        }

        .framelower {
            height: 100px;
            
        }

        .button-style {
            background-color: #007bff; /* Button color */
            color: white; /* Text color */
            padding: 10px 20px; /* Padding around text */
            text-align: center; /* Center text horizontally */
            border: none; /* No border */
            border-radius: 15px; /* Rounded corners */
            cursor: pointer; /* Cursor changes to hand icon */
            display: inline-block; /* Align with text baseline */
            margin-top: 10px; /* Margin at the top */
            width: 150px !important; /* Adjusted button width with !important to ensure override */
            align-items: center;
        }

        .button-style:hover {
            background-color: #008cff; /* Lighter shade of blue on hover */
        }

        @media screen and (max-width: 800px) {
         .frame,  {
                height: auto;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="frame">
        <iframe src="https://speckle.corestudio.io/embed?stream=4fe5719a1b" width="100%" height="100%" frameborder="0"></iframe>
    </div>
    <div class="framelower">
        <a href="https://docs.b360.autodesk.com/shares/fca78a6d-c5dc-46aa-b4e6-9924600c3a68" download>
            <p class="button-style">Download Sample Panel 3D model</p>
        </a>
    </div>
</body>
</html>
