<!DOCTYPE html>
<html>
<head>
<style>

@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,500');

html,body{
  font-family: 'Montserrat', serif;
  font-size:15px;
  font-weight: 500;
}


table {
  border-collapse: collapse; 
}

tr { 
  border: 1px solid #dfdfdf; 
}

th, td {
  padding: 2px 5px 2px 5px; 
}


.info{
  font-size: 8px;
}


.button {
  background-color: #e7e7e7;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.button:hover {
  /*background-color: #ffffff;*/
  color: #C38D9E;
}





/*for the top row text titles like sd,dd,cd,etc */
.title{
  width:24%;
  /*background:lightgrey !important;*/
  display: inline-block;
  padding:0.01em 0px;
  vertical-align:top; 
  text-align:left; 
}





/* Tooltip text */
.fill .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  right: 110%;
}

/* Position the tooltip text to the side and adds the little arrow  */
.fill .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 100%; /* To the left of the tooltip */
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}



/* Show the tooltip text when you mouse over the fill container */
.fill:hover .tooltiptext {
  visibility: visible;
}





.fill{
   width:100%;
   height: 50 px;
}



.IN-CD{
  position:relative;
  border-radius: 25px;
  background: #E8A87C !important;
  padding: 15px;
  color: white;
  left: 0% ;
  width: 100%; 
}

.SD-CD{
  position:relative;
  border-radius: 25px;
  background: #C38D9E !important;
  padding: 15px;
  color: white;
  left: 25% ;
  width: 75%; 
}

.DD-DD{
  position:relative;
  border-radius: 25px;
  background: #41B3A3 !important;
  padding: 15px;
  color: white;
  left: 50% ;
  width: 25%; 
}

.SD-DD{
  position:relative;
  border-radius: 25px;
  background: #E27D60 !important;
  padding: 15px;
  color: white;
  left: 25% ;
  width: 50%; 
}

.DD-CD{
  position:relative;
  border-radius: 25px;
  background: #A3e6e4 !important; 
  padding: 15px;
  color: white;
  left: 50% ;
  width: 50%;
}


/* unvisited link */
a:link {
    color: white;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: white;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: #FA8072;
    text-decoration: none;
}

/* selected link */
a:active {
    color: red;
    text-decoration: none;
}


</style>
</head>
<body>

<div style=" left: 80%; position:relative;">
</div>
<div style="display: block">

  <div style="width:66%; display: inline-block; font-size:50px"> Interactive Tech Stack </div>
  <div style="width:33%; display: inline-block">
  <table>
    <tr>
    <td> </td>
    <td>Legend</td>
    </tr>
    <tr>
    <td style="background-color: #41B3A3;"> </td>
    <td>Easy</td>
    </tr>
    <tr>
    <td style="background-color: #E8A87C;"> </td>
    <td>Medium</td>
    </tr>
      <tr>
    <td style="background-color: #E27D60;"> </td>
    <td>Hard</td>
    </tr>
  </table>
  </div>
 </div>
<br>

<script type="text/javascript" src="SoftwareStack/SoftwareStack.js"></script>


</body>
</html>